upstream django_upstream {
    server web:8000;  # <-- Use the docker service name
    keepalive 32;
}
server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;
}

# HTTPS on IP
server {
    listen 443 ssl;
    server_name _;   # IP access works; SNI is fine

    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    # (Optional) reasonable TLS settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}