upstream django_upstream {
    server web:8000;  # <-- Use the docker service name
    keepalive 32;
}
server {
    listen 80;

    server_name erp.okdtts.com;
    return 301 https://$host$request_uri;
    client_max_body_size 25M;
}

# HTTPS on IP
server {
    listen 443 ssl;
    server_name erp.okdtts.com;   # IP access works; SNI is fine
    client_max_body_size 25M;

    ssl_certificate /etc/letsencrypt/live/erp.okdtts.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.okdtts.com/privkey.pem;

    

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}